# springboot

./: .gitignore  Spring Boot Cache解析.mmd  Spring Boot Web应用解析.mmd  Spring Boot内置Servlet容器解析.mmd  Spring Boot单元测试.mmd  Spring Boot启动流程分析.mmd  Spring Boot外化配置解析.mmd  Spring Boot打包部署解析.mmd  Spring Boot数据库配置解析.mmd  Spring Boot日志解析.mmd  Spring Boot构造流程分析.mmd  Spring Boot核心运行原理.mmd  Spring Boot消息解析.mmd  Spring Boot运行流程分析.mmd  pom.xml  readme.txt  spring-boot-devtools热部署.mmd  内容协商.txt  创建Spring Boot自动配置项目.mmd  路径匹配策略.txt
sms-spring-boot-starter/: pom.xml
sms-spring-boot-starter/src/main/java/com/chenjj/springboot/sms/configuration/: SmsAutoConfiguration.java
sms-spring-boot-starter/src/main/java/com/chenjj/springboot/sms/properties/: SmsProperties.java
sms-spring-boot-starter/src/main/java/com/chenjj/springboot/sms/service/: SmsService.java
springboot-learning/: pom.xml
springboot-learning/src/main/java/com/chenjj/spring/boot/: Application.java
springboot-learning/src/main/java/com/chenjj/spring/boot/annotation/: DubboConfigConfigurationRegistrar.java  Single.java
springboot-learning/src/main/java/com/chenjj/spring/boot/args/: ArgsBean.java
springboot-learning/src/main/java/com/chenjj/spring/boot/circularDependency/: StudentA.java  StudentB.java
springboot-learning/src/main/java/com/chenjj/spring/boot/configuration/: EndPointConfiguration.java  MyMvcConfig.java  RedisCacheAutoConfiguration.java  SecurityPermitAllConfig.java  TestConfig.java  WithoutAnnoConfiguration.java
springboot-learning/src/main/java/com/chenjj/spring/boot/controller/: PathMatcherController.java  PersonController.java  SmsController.java  UserController.java
springboot-learning/src/main/java/com/chenjj/spring/boot/dao/: UserDao.java
springboot-learning/src/main/java/com/chenjj/spring/boot/event/: EventPublisher.java  GetPersonEvent.java
springboot-learning/src/main/java/com/chenjj/spring/boot/handler/: GlobalExceptionHandler.java
springboot-learning/src/main/java/com/chenjj/spring/boot/listener/: MyApplicationListener.java
springboot-learning/src/main/java/com/chenjj/spring/boot/model/: User.java  User1.java
springboot-learning/src/main/java/com/chenjj/spring/boot/properties/: DatabaseProperties.java  MyProperties2.java
springboot-learning/src/main/java/com/chenjj/spring/boot/proxyBeanMethods/: AppConfig.java  MyBean.java  YourBean.java
springboot-learning/src/main/java/com/chenjj/spring/boot/response/: ReturnMessage.java
springboot-learning/src/main/java/com/chenjj/spring/boot/service/: CouponService.java  MemberRegisterService.java  PointsService.java  TestService.java
springboot-learning/src/main/java/com/chenjj/spring/boot/utils/: ClassLocationUtils.java
springboot-learning/src/main/resources/: application.yml  banner.txt  my2.properties
springboot-learning/src/main/resources/lua/: test1.lua
springboot-learning/src/main/resources/mapper/: User1Mapper.xml
springboot-learning/src/test/java/com/chenjj/spring/boot/: ApplicationTest.java  MyBatisTest.java  ProxyBeanMethodsTest.java  RedisTest.java  TestControllerTest.java  UserServiceTest.java  UserServiceTest2.java  UserServiceTest3.java
springboot-learning/src/test/java/com/chenjj/spring/boot/aliasfor/: ExtendAnnotationTest.java  (+3 more)
springboot-reactor/: pom.xml
springboot-webflux/: pom.xml
src/main/java/com/chenjj/spring/boot/: Application.java
src/main/java/com/chenjj/spring/boot/actuator/: MyHealthIndicator.java
src/main/java/com/chenjj/spring/boot/annotation/: ConfigurationBeanBindingsRegister.java  EnableConfigurationBeanBindings.java  SingleConfig.java
src/main/java/com/chenjj/spring/boot/args/: ArgsBean.java
src/main/java/com/chenjj/spring/boot/biz/: UserHandler.java
src/main/java/com/chenjj/spring/boot/circularDependency/: StudentC.java
src/main/java/com/chenjj/spring/boot/component/: MyXxxHttpMessageConverter.java
src/main/java/com/chenjj/spring/boot/configuration/: EndPointConfiguration.java  FastJsonRedisSerializer.java  LoginUserConfig.java  MemberAutoConfiguration.java  MyMvcConfig.java  MyRoutingConfiguration.java  RedisCacheAutoConfiguration.java  SecurityPermitAllConfig.java  SecuritySecureConfig.java  SwaggerConfiguration.java  TestConfig.java  TomcatConfig.java  ViewResolverConfig.java
src/main/java/com/chenjj/spring/boot/controller/: ConfigController.java  LogController.java  PersonController.java  PropertiesController.java  TestController.java  UserController.java
src/main/java/com/chenjj/spring/boot/dao/: TestDao.java  User1Dao.java  UserDao.java
src/main/java/com/chenjj/spring/boot/endpoint/: MyEndPoint.java
src/main/java/com/chenjj/spring/boot/initializer/: CustomApplicationContextInitializer.java
src/main/java/com/chenjj/spring/boot/listener/: MyApplicationRunListener.java  TestListener.java
src/main/java/com/chenjj/spring/boot/model/: Cat.java  Child.java  Dog.java  Person.java  User.java  User1.java
src/main/java/com/chenjj/spring/boot/properties/: MyProperties1.java  MyProperties2.java  PersonProperties.java
src/main/java/com/chenjj/spring/boot/proxyBeanMethods/: AppConfig.java  MyBean.java  YourBean.java
src/main/java/com/chenjj/spring/boot/service/: AccountService.java  TestService.java  UserService.java
src/main/java/com/chenjj/spring/boot/servlet/: CustomServletContainer.java
src/main/java/com/chenjj/spring/boot/utils/: ClassLocationUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  log4j2-spring.xml
src/main/resources/lua/: test2.lua
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/chenjj/spring/boot/: AnnotatedBeanDefinitionReaderTest.java  AnnotationConfigApplicationContextTest.java  ApplicationTest.java  MyBatisTest.java  OptionalTest.java  ProxyBeanMethodsTest.java  RedisTest.java  TestControllerTest.java  UserServiceTest.java  UserServiceTest2.java  UserServiceTest3.java
src/test/java/com/chenjj/spring/boot/aliasfor/: AnnotationBase.java  AnnotationChild.java  ExtendAnnotationTest.java  MyClass.java
(+12 files in other folders)
