# 当classpath中存在java.lang.String的时候才会对MemberAutoConfiguration进行自动配置，如果指定一个不存在的将不会对MemberAutoConfiguration进行自动配置
# 格式为：自动配置的类全名.条件=值
com.chenjj.spring.boot.configuration.MemberAutoConfiguration.ConditionalOnClass=java.lang.String