#server.port=9091
#server.servlet.context-path=/demo
#
##spring.profiles.active=dev
##spring.profiles.active=${dyn.profile}
#
#user.username=chenjj
#user.password=123
#
#person.name=\u5F20\u4E09
#person.age=42
#person.birthday=1988/08/20
#person.like=true
#person.child.name=\u674E\u56DB
#person.child.age=12
#person.child.birthday=2018/08/20
#person.child.text[0]=abc
#person.child.text[1]=ert
#person.dogs[0].name=\u65FA\u8D22
#person.dogs[0].age=2
#person.dogs[1].name=\u5927\u9EC4
#person.dogs[1].age=3
#person.cats.c1.name=\u62DB\u8D22\u732B
#person.cats.c1.age=1
#person.cats.c2.name=\u5C0F\u9ED1
#person.cats.c2.age=4